{
    "a_galaxy_workflow": "true",
    "annotation": "Antimicrobial resistance gene detection from assembled bacterial genomes",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "email": "mailto:abromics-support@groupes.france-bioinformatique.fr",
            "name": "ABRomics"
        },
        {
            "class": "Organization",
            "name": "abromics-consortium",
            "url": "https://www.abromics.fr/"
        },
        {
            "alternateName": "pimarin",
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-8304-138X",
            "name": "Pierre Marin"
        },
        {
            "alternateName": "clsiguret",
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-8304-138X",
            "name": "Clea Siguret"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "3 - SPAMR-VET - Paired Collection - STARAMR AMR gene detection (ABRomics release v1.1.5)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input sequence fasta"
                }
            ],
            "label": "Input sequence fasta",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 114.09281436723688
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "24431234-e2e4-47f4-b42e-02893b40286d",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "staramr_amr_genes",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.10.0+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "genomes": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "staramr_amr_genes",
            "name": "staramr",
            "outputs": [
                {
                    "name": "blast_hits",
                    "type": "input"
                },
                {
                    "name": "mlst",
                    "type": "tabular"
                },
                {
                    "name": "summary",
                    "type": "tabular"
                },
                {
                    "name": "detailed_summary",
                    "type": "tabular"
                },
                {
                    "name": "resfinder",
                    "type": "tabular"
                },
                {
                    "name": "plasmidfinder",
                    "type": "tabular"
                },
                {
                    "name": "settings",
                    "type": "txt"
                },
                {
                    "name": "excel",
                    "type": "xlsx"
                }
            ],
            "position": {
                "left": 601.0395072849384,
                "top": 0
            },
            "post_job_actions": {
                "TagDatasetActionblast_hits": {
                    "action_arguments": {
                        "tags": "staramr_blast_hits"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "blast_hits"
                },
                "TagDatasetActiondetailed_summary": {
                    "action_arguments": {
                        "tags": "staramr_detailed_summary"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "detailed_summary"
                },
                "TagDatasetActionexcel": {
                    "action_arguments": {
                        "tags": "staramr_excel_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "excel"
                },
                "TagDatasetActionmlst": {
                    "action_arguments": {
                        "tags": "staramr_mlst_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "mlst"
                },
                "TagDatasetActionplasmidfinder": {
                    "action_arguments": {
                        "tags": "staramr_plasmidfinder_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "plasmidfinder"
                },
                "TagDatasetActionresfinder": {
                    "action_arguments": {
                        "tags": "staramr_resfinder_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "resfinder"
                },
                "TagDatasetActionsettings": {
                    "action_arguments": {
                        "tags": "staramr_settings"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "settings"
                },
                "TagDatasetActionsummary": {
                    "action_arguments": {
                        "tags": "staramr_summary"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.10.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3b22de20bd4b",
                "name": "staramr",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"pid_threshold\": \"90.0\", \"plength_resfinder\": \"60.0\", \"plength_pointfinder\": \"95.0\", \"plength_plasmidfinder\": \"60.0\", \"genome_size_lower_bound\": \"4000000\", \"genome_size_upper_bound\": \"6000000\", \"minimum_N50_value\": \"10000\", \"minimum_contig_length\": \"300\", \"unacceptable_number_contigs\": \"1000\", \"report_all_blast\": false, \"exclude_negatives\": false, \"exclude_resistance_phenotypes\": false, \"mlst_scheme\": \"auto\", \"exclude_genes\": {\"exclude_genes_condition\": \"default\", \"__current_case__\": 0}, \"complex_mutations\": {\"complex_mutations_condition\": \"default\", \"__current_case__\": 0}, \"plasmidfinder_type\": \"include_all\"}, \"genomes\": {\"__class__\": \"ConnectedValue\"}, \"pointfinder_db\": {\"use_pointfinder\": \"disabled\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.10.0+galaxy1",
            "type": "tool",
            "uuid": "811b5b06-09bb-47bb-99c3-462acec59835",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "staramr_blast_hits",
                    "output_name": "blast_hits",
                    "uuid": "2900d72e-d460-45b4-ba8a-d0093c9578cc"
                },
                {
                    "label": "staramr_resfinder_report",
                    "output_name": "resfinder",
                    "uuid": "6e76b6eb-74fe-4659-a9fc-578c9e24675b"
                },
                {
                    "label": "staramr_settings",
                    "output_name": "settings",
                    "uuid": "e75915ae-4494-4e32-bec0-2c047202289b"
                },
                {
                    "label": "staramr_summary",
                    "output_name": "summary",
                    "uuid": "f129067a-10f7-4a1a-b2ec-5766738b540b"
                },
                {
                    "label": "staramr_detailed_summary",
                    "output_name": "detailed_summary",
                    "uuid": "4373167f-8185-4bb5-8162-23be893f44d9"
                },
                {
                    "label": "staramr_plasmidfinder_report",
                    "output_name": "plasmidfinder",
                    "uuid": "10ed9794-ddca-4047-a7f4-1a9820c20530"
                },
                {
                    "label": "staramr_excel_report",
                    "output_name": "excel",
                    "uuid": "199e5209-7df7-4b33-a765-816a5e0956e5"
                },
                {
                    "label": "staramr_mlst_report",
                    "output_name": "mlst",
                    "uuid": "8639f2c5-57f0-4874-8679-36bccd8fcd58"
                }
            ]
        },
        "2": {
            "annotation": "ToolDistillator extracts results from tools and creates a JSON file for each tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/0.9.1+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "tool_section|tools_0|select_tool|input": {
                    "id": 1,
                    "output_name": "resfinder"
                },
                "tool_section|tools_0|select_tool|mlst_file_path": {
                    "id": 1,
                    "output_name": "mlst"
                },
                "tool_section|tools_0|select_tool|plasmidfinder_file_path": {
                    "id": 1,
                    "output_name": "plasmidfinder"
                },
                "tool_section|tools_0|select_tool|setting_file_path": {
                    "id": 1,
                    "output_name": "settings"
                }
            },
            "inputs": [],
            "label": "ToolDistillator",
            "name": "ToolDistillator",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1115.1506022005021,
                "top": 121.42647185723433
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_results"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_json"
                },
                "TagDatasetActionoutput_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_results"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/0.9.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ea93df4b3df2",
                "name": "tooldistillator",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"log\": false, \"tool_section\": {\"tools\": [{\"__index__\": 0, \"select_tool\": {\"tool_list\": \"staramr\", \"__current_case__\": 20, \"input\": {\"__class__\": \"RuntimeValue\"}, \"mlst_file_path\": {\"__class__\": \"RuntimeValue\"}, \"plasmidfinder_file_path\": {\"__class__\": \"RuntimeValue\"}, \"pointfinder_file_path\": {\"__class__\": \"RuntimeValue\"}, \"setting_file_path\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"true\", \"__current_case__\": 0, \"analysis_software_version\": null}, \"reference_database_version\": null}}]}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.9.1+galaxy1",
            "type": "tool",
            "uuid": "d2c2b299-b6b6-42be-9dd2-4a8e47c931e9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_results",
                    "output_name": "output_json",
                    "uuid": "a67c8400-f74c-4e85-8ea4-d4ff4e0705a2"
                }
            ]
        },
        "3": {
            "annotation": "ToolDistillator summarize groups all JSON file into a unique JSON file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/0.9.1+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "summarize_data": {
                    "id": 2,
                    "output_name": "output_json"
                }
            },
            "inputs": [],
            "label": "ToolDistillator summarize",
            "name": "ToolDistillator Summarize",
            "outputs": [
                {
                    "name": "summary_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1486.8882351353127,
                "top": 371.5722420590446
            },
            "post_job_actions": {
                "RenameDatasetActionsummary_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_summarize"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_json"
                },
                "TagDatasetActionsummary_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_summarize"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/0.9.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "24eec94e6dfc",
                "name": "tooldistillator_summarize",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"summarize_data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.9.1+galaxy1",
            "type": "tool",
            "uuid": "7bef6774-09e5-4e58-b585-082f2a5f391c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_summarize",
                    "output_name": "summary_json",
                    "uuid": "60417d2f-9f69-4490-94d3-a2f670332624"
                }
            ]
        }
    },
    "tags": [
        "fasta",
        "SPAMR-VET",
        "Genomics",
        "antibiotic-resistance",
        "antimicrobial-resistance-genes",
        "antimicrobialresistance",
        "bacterial-genomics",
        "AMR",
        "AMR-detection"
    ],
    "uuid": "0c39d328-02c3-4f9d-9721-3dd689d5d74b",
    "version": 2
}