{
    "a_galaxy_workflow": "true",
    "annotation": "Short paired-end read analysis to provide quality analysis, read cleaning and taxonomy assignation",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "email": "mailto:abromics-support@groupes.france-bioinformatique.fr",
            "name": "ABRomics"
        },
        {
            "class": "Organization",
            "name": "abromics-consortium",
            "url": "https://www.abromics.fr/"
        },
        {
            "alternateName": "pimarin",
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-8304-138X",
            "name": "Pierre Marin"
        },
        {
            "alternateName": "clsiguret",
            "class": "Person",
            "identifier": "https://orcid.org/0009-0005-6140-0379",
            "name": "Clea Siguret"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "1 - SPAMR-VET - Paired Collection - Quality and Contamination Control For Genome Assembly (release v1.1.6)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 254.21281614363778
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\"], \"tag\": null, \"collection_type\": \"list:paired\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "a9f107af-e2de-44e8-8dde-4bc1a7f7fd3d",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Select the database to use for assigning taxonomies for Kraken2 and Bracken.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the database to use for assigning taxonomies for Kraken2 and Bracken.",
                    "name": "Select a taxonomy database"
                }
            ],
            "label": "Select a taxonomy database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 9.881015352839874,
                "top": 541.010829395327
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"Standard (2021-05-17)\", \"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4225eafe-bb35-4ab3-8f20-8e1bcc2450bf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6ead91d2-e57b-4eaa-be37-9c44204e9806"
                }
            ]
        },
        "2": {
            "annotation": "Select the ncbi taxonomy database for Recentrifuge.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the ncbi taxonomy database for Recentrifuge.",
                    "name": "Select a NCBI taxonomy database"
                }
            ],
            "label": "Select a NCBI taxonomy database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 15.847690157527374,
                "top": 688.4881486402369
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"2024-06-05\", \"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "cea8a0c7-6d55-419f-a695-94f87116e9e6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8f4de2cd-d3a5-438f-85e1-1df4b1cf04c4"
                }
            ]
        },
        "3": {
            "annotation": "fastp_triming, quality analaysis and read cleaning",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.24.0+galaxy3",
            "errors": null,
            "id": 3,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": "fastp_trimming_step",
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 272.96605550784926,
                "top": 36.82116676915518
            },
            "post_job_actions": {
                "ChangeDatatypeActionout1": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out1"
                },
                "ChangeDatatypeActionout2": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out2"
                },
                "RenameDatasetActionout1": {
                    "action_arguments": {
                        "newname": "fastp_trimmed_R1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out1"
                },
                "RenameDatasetActionout2": {
                    "action_arguments": {
                        "newname": "fastp_trimmed_R2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out2"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "fastp_report_html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_json": {
                    "action_arguments": {
                        "newname": "fastp_report_json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_json"
                },
                "TagDatasetActionout1": {
                    "action_arguments": {
                        "tags": "R1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out1"
                },
                "TagDatasetActionout2": {
                    "action_arguments": {
                        "tags": "R2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out2"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "fastp,html"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_json": {
                    "action_arguments": {
                        "tags": "fastp,report,json"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.24.0+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "a626e8c0e1ba",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": false, \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": false, \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": true}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": null, \"umi_len\": null, \"umi_prefix\": null}, \"cutting_by_quality_options\": {\"cut_by_quality5\": false, \"cut_by_quality3\": false, \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": false}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"merge_reads\": {\"merge\": \"\", \"__current_case__\": 1}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": null, \"adapter_sequence2\": null, \"detect_adapter_for_pe\": false}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.24.0+galaxy3",
            "type": "tool",
            "uuid": "90dfde23-671d-48e6-9eaa-84b694a535e0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output_paired_coll",
                    "output_name": "output_paired_coll",
                    "uuid": "2cdb17b0-5182-47b4-98f8-2de818b5d4c2"
                },
                {
                    "label": "fastp_report_json",
                    "output_name": "report_json",
                    "uuid": "7317ee49-c395-4ea4-8b14-ec48942052f0"
                },
                {
                    "label": "fastp_report_html",
                    "output_name": "report_html",
                    "uuid": "4084517f-346f-45eb-ad42-b1ccb387e826"
                }
            ]
        },
        "4": {
            "annotation": "kraken_taxonomy_assignation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.3+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "kraken2_database": {
                    "id": 1,
                    "output_name": "output"
                },
                "single_paired|input_pair": {
                    "id": 3,
                    "output_name": "output_paired_coll"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "single_paired"
                }
            ],
            "label": "kraken_taxonomy_assignation",
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "report_output",
                    "type": "tabular"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 524.1985119139586,
                "top": 341.171615514668
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "kraken_report_reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionreport_output": {
                    "action_arguments": {
                        "newname": "kraken_report_tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "kraken2,report,reads"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionreport_output": {
                    "action_arguments": {
                        "tags": "kraken2,report,tabular"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "241a78eb2935",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"confidence\": \"0.0\", \"kraken2_database\": {\"__class__\": \"ConnectedValue\"}, \"min_base_quality\": \"10\", \"minimum_hit_groups\": \"2\", \"quick\": false, \"report\": {\"create_report\": true, \"use_mpa_style\": false, \"report_zero_counts\": false, \"report_minimizer_data\": false}, \"single_paired\": {\"single_paired_selector\": \"collection\", \"__current_case__\": 0, \"input_pair\": {\"__class__\": \"ConnectedValue\"}}, \"split_reads\": false, \"use_names\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.3+galaxy1",
            "type": "tool",
            "uuid": "8ab98fbe-7bb2-4f03-8064-ced97d10d9e4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "kraken_report_reads",
                    "output_name": "output",
                    "uuid": "dfd5dffd-06a8-4f24-85f5-7e9a9e455e4f"
                },
                {
                    "label": "kraken_report_tabular",
                    "output_name": "report_output",
                    "uuid": "f24bb92f-906a-4ff1-aa47-870294e0843a"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "__UNZIP_COLLECTION__",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output_paired_coll"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Unzip collection",
            "outputs": [
                {
                    "name": "forward",
                    "type": "input"
                },
                {
                    "name": "reverse",
                    "type": "input"
                }
            ],
            "position": {
                "left": 635.34342187082,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "__UNZIP_COLLECTION__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "13216496-5c09-46ab-a502-9e4da5e49a92",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "bracken_abundance_estimation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bracken/est_abundance/3.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "report_output"
                },
                "kmer_distr": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "bracken_abundance_estimation",
            "name": "Bracken",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "kraken_report",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 679.3150481179661,
                "top": 664.3451694350539
            },
            "post_job_actions": {
                "RenameDatasetActionkraken_report": {
                    "action_arguments": {
                        "newname": "bracken_kraken_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "kraken_report"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "bracken_report_tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                },
                "TagDatasetActionkraken_report": {
                    "action_arguments": {
                        "tags": "bracken_kraken_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "kraken_report"
                },
                "TagDatasetActionreport": {
                    "action_arguments": {
                        "tags": "bracken,report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bracken/est_abundance/3.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0c7b6eb7e752",
                "name": "bracken",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_distr\": {\"__class__\": \"ConnectedValue\"}, \"level\": \"S\", \"logfile_output\": false, \"out_report\": true, \"threshold\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.0+galaxy0",
            "type": "tool",
            "uuid": "44678a20-50a2-4aa9-a82c-9f31ab71f44f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "report",
                    "output_name": "report",
                    "uuid": "3d4e71b8-e892-487d-93a4-be069b2feade"
                },
                {
                    "label": "kraken_report",
                    "output_name": "kraken_report",
                    "uuid": "04e5d275-ed88-48ff-ae6c-eff4ac371861"
                }
            ]
        },
        "7": {
            "annotation": "recentrifuge_taxonomy_visualization",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/recentrifuge/recentrifuge/1.15.0+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "database|database_name": {
                    "id": 2,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Recentrifuge",
                    "name": "database"
                }
            ],
            "label": "recentrifuge_taxonomy_visualization",
            "name": "Recentrifuge",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "logfile",
                    "type": "txt"
                },
                {
                    "name": "data_tsv",
                    "type": "tabular"
                },
                {
                    "name": "stat_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 731.2358093261719,
                "top": 983.8493957519531
            },
            "post_job_actions": {
                "RenameDatasetActiondata_tsv": {
                    "action_arguments": {
                        "newname": "recentrifuge_data_tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "data_tsv"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "recentrifuge_report_html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "RenameDatasetActionlogfile": {
                    "action_arguments": {
                        "newname": "recentrifuge_logfile"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "logfile"
                },
                "RenameDatasetActionstat_tsv": {
                    "action_arguments": {
                        "newname": "recentrifuge_stats_tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stat_tsv"
                },
                "TagDatasetActiondata_tsv": {
                    "action_arguments": {
                        "tags": "recentrifuge,data"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "data_tsv"
                },
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "recentrifuge_report_html"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                },
                "TagDatasetActionlogfile": {
                    "action_arguments": {
                        "tags": "logfile"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "logfile"
                },
                "TagDatasetActionstat_tsv": {
                    "action_arguments": {
                        "tags": "recentrifuge,stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stat_tsv"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/recentrifuge/recentrifuge/1.15.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "591175c0f051",
                "name": "recentrifuge",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_option\": {\"controls\": \"0\", \"scoring\": null, \"minscore_value\": \"0\", \"mintaxa\": \"0\", \"exclude_taxa_name\": null, \"include_taxa_name\": null, \"avoidcross\": false}, \"database\": {\"database_name\": {\"__class__\": \"ConnectedValue\"}}, \"file_type\": {\"filetype\": \"kraken\", \"__current_case__\": 3}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"more_advanced_option\": {\"ctrlminscore\": \"0\", \"ctrlmintaxa\": \"0\", \"summary\": \"ADD\", \"takeoutroot\": false, \"nokollapse\": false, \"strain\": true, \"sequential\": false}, \"output_option\": {\"extra\": \"TSV\", \"nohtml\": false, \"no_logfile\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.15.0+galaxy0",
            "type": "tool",
            "uuid": "6a190103-0646-4d9c-a7fa-e9924f598387",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "recentrifuge_data_tabular",
                    "output_name": "data_tsv",
                    "uuid": "64ea30e0-8d64-4adf-8073-02ca821ea6f6"
                },
                {
                    "label": "logfile",
                    "output_name": "logfile",
                    "uuid": "e0ec5099-1a33-4d49-82bc-16223a44b6de"
                },
                {
                    "label": "recentrifuge_report_html",
                    "output_name": "html_report",
                    "uuid": "9c807fce-92fc-458f-8e02-6015d11fc6bb"
                },
                {
                    "label": "recentrifuge_stats_tabular",
                    "output_name": "stat_tsv",
                    "uuid": "317122a2-55da-4709-a407-bf2ef6e8e31b"
                }
            ]
        },
        "8": {
            "annotation": "ToolDistillator extracts results from tools and creates a JSON file for each tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/0.9.1+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "tool_section|tools_0|select_tool|html_report_path": {
                    "id": 3,
                    "output_name": "report_html"
                },
                "tool_section|tools_0|select_tool|input": {
                    "id": 3,
                    "output_name": "report_json"
                },
                "tool_section|tools_0|select_tool|trimmed_forward_R1_path": {
                    "id": 5,
                    "output_name": "forward"
                },
                "tool_section|tools_0|select_tool|trimmed_reverse_R2_path": {
                    "id": 5,
                    "output_name": "reverse"
                },
                "tool_section|tools_1|select_tool|input": {
                    "id": 4,
                    "output_name": "report_output"
                },
                "tool_section|tools_1|select_tool|reference_database_version": {
                    "id": 1,
                    "output_name": "output"
                },
                "tool_section|tools_1|select_tool|seq_classification_file_path": {
                    "id": 4,
                    "output_name": "output"
                },
                "tool_section|tools_2|select_tool|input": {
                    "id": 6,
                    "output_name": "report"
                },
                "tool_section|tools_2|select_tool|kraken_report_path": {
                    "id": 6,
                    "output_name": "kraken_report"
                },
                "tool_section|tools_2|select_tool|reference_database_version": {
                    "id": 1,
                    "output_name": "output"
                },
                "tool_section|tools_3|select_tool|input": {
                    "id": 7,
                    "output_name": "data_tsv"
                },
                "tool_section|tools_3|select_tool|rcf_html_path": {
                    "id": 7,
                    "output_name": "html_report"
                },
                "tool_section|tools_3|select_tool|rcf_stat_path": {
                    "id": 7,
                    "output_name": "stat_tsv"
                },
                "tool_section|tools_3|select_tool|reference_database_version": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ToolDistillator",
            "name": "ToolDistillator",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1217.9179229177169,
                "top": 280.6708202400536
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_results"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_json"
                },
                "TagDatasetActionoutput_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_results"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/0.9.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ea93df4b3df2",
                "name": "tooldistillator",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"log\": false, \"tool_section\": {\"tools\": [{\"__index__\": 0, \"select_tool\": {\"tool_list\": \"fastp\", \"__current_case__\": 6, \"input\": {\"__class__\": \"ConnectedValue\"}, \"trimmed_forward_R1_path\": {\"__class__\": \"ConnectedValue\"}, \"trimmed_reverse_R2_path\": {\"__class__\": \"ConnectedValue\"}, \"html_report_path\": {\"__class__\": \"ConnectedValue\"}, \"origin\": {\"origin\": \"true\", \"__current_case__\": 0, \"analysis_software_version\": null}, \"reference_database_version\": null}}, {\"__index__\": 1, \"select_tool\": {\"tool_list\": \"kraken2\", \"__current_case__\": 12, \"input\": {\"__class__\": \"ConnectedValue\"}, \"seq_classification_file_path\": {\"__class__\": \"ConnectedValue\"}, \"origin\": {\"origin\": \"true\", \"__current_case__\": 0, \"analysis_software_version\": null}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"select_tool\": {\"tool_list\": \"bracken\", \"__current_case__\": 4, \"input\": {\"__class__\": \"ConnectedValue\"}, \"origin\": {\"origin\": \"true\", \"__current_case__\": 0, \"analysis_software_version\": null}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}, \"kraken_report_path\": {\"__class__\": \"ConnectedValue\"}, \"threshold\": null, \"read_len\": \"100\", \"level\": \"S\"}}, {\"__index__\": 3, \"select_tool\": {\"tool_list\": \"recentrifuge\", \"__current_case__\": 17, \"input\": {\"__class__\": \"ConnectedValue\"}, \"rcf_stat_path\": {\"__class__\": \"ConnectedValue\"}, \"rcf_html_path\": {\"__class__\": \"ConnectedValue\"}, \"origin\": {\"origin\": \"true\", \"__current_case__\": 0, \"analysis_software_version\": null}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.9.1+galaxy1",
            "type": "tool",
            "uuid": "27a31aa3-742c-4375-9f31-58ecd76b3094",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_results",
                    "output_name": "output_json",
                    "uuid": "af9bbd4f-f2bd-4221-94d8-1f80b1e1676c"
                }
            ]
        },
        "9": {
            "annotation": "ToolDistillator summarize groups all JSON file into a unique JSON file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/0.9.1+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "summarize_data": {
                    "id": 8,
                    "output_name": "output_json"
                }
            },
            "inputs": [],
            "label": "ToolDistillator summarize",
            "name": "ToolDistillator Summarize",
            "outputs": [
                {
                    "name": "summary_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1519.2345733083419,
                "top": 576.3848049812646
            },
            "post_job_actions": {
                "RenameDatasetActionsummary_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_summarize"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_json"
                },
                "TagDatasetActionsummary_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_summarize"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/0.9.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "24eec94e6dfc",
                "name": "tooldistillator_summarize",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"summarize_data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.9.1+galaxy1",
            "type": "tool",
            "uuid": "e3c815bf-9110-4996-a5c1-32cfb7f3c4ad",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_summarize",
                    "output_name": "summary_json",
                    "uuid": "1930f0e6-39d8-4b89-8c80-cbff02dfc23f"
                }
            ]
        }
    },
    "tags": [
        "Genomics",
        "fastq",
        "bacterial-genomics",
        "taxonomy-assignment",
        "paired-end",
        "quality",
        "ABRomics",
        "trimming"
    ],
    "uuid": "4f356037-b149-44f4-b6ee-8f6a40c91f2a",
    "version": 2
}